@main-color: var(--main-color);

:root {
	--main-color: #ebe4de;
}

.app {
	height: 100dvh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

// login page styles ------------------//
.login-page {
	height: 100dvh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-form-wrapper {
	height: fit-content;
	padding: 40px;
	border: 1px #80808066 solid;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f7f7f7;
}

.auth-error-message {
	width: 60%;
	color: red;
	background-color: #ff000030;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 15px;
	text-align: center;
}
//-------------------------------------//

// header styles ----------------------//
.header {
	background-color: @main-color;
	width: 100%;
	height: 70px;
	padding-left: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-nav {
	display: flex;
	align-items: center;
}

.logo {
	width: 55px;
	height: 55px;
	background-image: url('../public/logo.png');
	background-size: cover;
	margin-right: 30px;
}

.header-link {
	text-decoration: none;
	color: #161616;
	margin-right: 10px;
	transition: 0.2s;
}

.selected-header-link {
	border-bottom: 1px solid black;
	margin-bottom: -1px;
}

.header-link:hover {
	color: #16161696;
	transition: 0.2s;
}

.header-right-part {
	& span {
		font-size: 14px;
		margin-right: 15px;
	}
}
//-------------------------------------//

// content styles ---------------------//
.content-wrapper {
	height: 1%;
	width: 100%;
	padding: 10px 10%;
	background-color: #b7b0aa;
	flex: 1;
}

.content {
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	border-radius: 10px;
	padding: 20px;
	overflow: auto;
	display: flex;
	flex-direction: column;
}
//-------------------------------------//

// footer styles ----------------------//
.desktop-footer {
	background-color: #333333;
	width: 100%;
	height: 40px;
	padding: 5px 15px;
	display: flex;
	align-items: center;
}

.footer-link {
	text-decoration: none;
	font-size: 11px;
	color: white;
	margin-right: 10px;
}

.mobile-footer {
	width: 100%;
	height: 70px;
	background-color: @main-color;
	display: none;
}

.footer-nav {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	padding-bottom: 15px;
	align-items: center;
}

.footer-nav-link {
	text-decoration: none;
	display: flex;
	align-items: center;
	color: white;
	font-size: 30px;
	height: min-content;
}
//-------------------------------------//

// main page styles -------------------//
.main-page {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.self-info-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	justify-content: center;
}
//-------------------------------------//

// chat styles ------------------------//
.chat-area-wrapper {
	background-color: white;
	flex: 1;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 30px;
	overflow-y: auto;
}

.chat-area {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.chat-items {
	display: flex;
}

.message-wrapper {
	display: flex;
	width: 100%;
	padding: 0 10px;
}

.current-user-message-wrapper {
	display: flex;
	width: 100%;
	padding: 0 10px;
	justify-content: flex-end;
}

.message {
	display: flex;
	flex-direction: column;
	border: 1px solid @main-color;
	background-color: @main-color;
	border-radius: 5px;
	margin-top: 10px;
	padding: 5px 10px;
	max-width: 70%;
	word-break: break-word;
	& .msg-owner {
		font-size: 14px;
		color: #314fd6;
	}
	& .msg-content {
		font-size: 14px;
		margin-bottom: 5px;
	}
	& .msg-time {
		font-size: 11px;
		color: #505050;
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
}

.date-row {
	margin: 10px 0;
	width: 100%;
	display: flex;
	justify-content: center;
	font-size: 14px;
	position: relative;
	& > span {
		background-color: white;
		color: #505050;
		z-index: 2;
	}
	&::after {
		position: absolute;
		left: 0;
		top: 50%;
		height: 1px;
		background: #eeeeee;
		content: '';
		width: 100%;
		display: block;
	}
}
//-------------------------------------//

// override styles for mobile devices -//
@media only screen and (max-width: 900px) and (orientation: portrait) {
	// login page styles -----------------//
	.login-page {
		background-color: @main-color;
	}

	.login-form-wrapper {
		background-color: @main-color;
		border: 0;
		border-radius: 0;

		& p {
			display: flex;
			flex-direction: column;
			text-align: center;
		}
	}
	//-------------------------------------//

	// header styles ----------------------//
	.header-link {
		display: none;
	}
	.header-right-part {
		& span {
			font-size: 12px;
			margin-right: 1px;
		}
	}
	//-------------------------------------//

	// content styles ---------------------//
	.content-wrapper {
		padding: 0 !important;
	}
	.content {
		border-radius: 0 !important;
		padding: 0 0 10px 0 !important;
	}
	//-------------------------------------//

	// footer styles ----------------------//
	.desktop-footer {
		display: none;
	}
	.mobile-footer {
		display: block;
	}
	//-------------------------------------//

	// chat styles ------------------------//
	.chat-area-wrapper {
		margin-bottom: 10px !important;
	}
	//-------------------------------------//
}
//-------------------------------------//

// ограничения на горизонтальную ориентацию
@media only screen and (max-width: 900px) and (orientation: landscape) {
	body {
		display: none;
	}
	html {
		background: var(--main-color);
	}
	html:before {
		content: 'так использовать не надо, это ж не удобно, переворачивай обратно)';
		font-size: 20px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		z-index: 999;
		text-align: center;
		width: 80%;
		height: 100px;
	}
}
//-------------------------------------//

