worker_processes auto;

events {}

http {
    error_log /etc/nginx/error_log.log warn; 

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


    server {
            listen     80;
            server_name localhost;

            location / {
                    proxy_pass http://172.17.0.1:8080;
            }

            location /.well-known {
					proxy_pass http://172.17.0.1:6000;
			}

    }
}